cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0cfc50aa85ac69adcaaffd166404f85b8f518ad8572a1a98bfd006a02c23b08b

name:           ref-extras
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/ejconlon/ref-extras#readme>
homepage:       https://github.com/ejconlon/ref-extras#readme
bug-reports:    https://github.com/ejconlon/ref-extras/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2020 Eric Conlon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/ref-extras

library
  exposed-modules:
      RefExtras.Check
      RefExtras.Classes
      RefExtras.EVar
      RefExtras.LensRef
      RefExtras.SomeRef
      RefExtras.XVar
  other-modules:
      Paths_ref_extras
  hs-source-dirs:
      src
  default-extensions: FlexibleInstances GADTs MultiParamTypeClasses Rank2Types
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      base >=4.12 && <5
    , little-rio >=0.1.1
    , microlens >=0.4
    , stm >=2.5
    , unliftio >=0.2
    , unliftio-core >=0.1
  default-language: Haskell2010
